/* ===== BÀI 1: DANH SÁCH + TÌM KIẾM ===== */
const products = ["Laptop", "Chuột", "Bàn phím", "Tai nghe", "Màn hình"];
const productBox = document.getElementById("products");
const searchInput = document.getElementById("search");
const error = document.getElementById("error");

function renderProducts(list) {
  if (!productBox) return;
  productBox.innerHTML = "";
  list.forEach(p => {
    const div = document.createElement("div");
    div.className = "card";
    div.textContent = p;
    productBox.appendChild(div);
  });
}

if (searchInput) {
  renderProducts(products);
  searchInput.addEventListener("input", () => {
    const key = searchInput.value.toLowerCase().trim();
    const result = products.filter(p =>
      p.toLowerCase().includes(key)
    );
    error.textContent = result.length ? "" : "Không tìm thấy sản phẩm";
    renderProducts(result);
  });
}

/* ===== BÀI 2: FORM ĐĂNG KÝ ===== */
const form = document.getElementById("registerForm");
if (form) {
  form.addEventListener("submit", e => {
    e.preventDefault();
    const email = document.getElementById("email").value;
    const pass = document.getElementById("password").value;
    const agree = document.getElementById("agree").checked;
    const msg = document.getElementById("msg");

    const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;
    if (!regex.test(pass) || !agree) {
      msg.textContent = "Thông tin không hợp lệ";
      msg.style.color = "red";
      return;
    }

    localStorage.setItem("userEmail", email);
    msg.textContent = "Đăng ký thành công!";
    msg.style.color = "green";
  });
}

/* ===== BÀI 3: COUNTDOWN ===== */
let time = 600;
const timer = document.getElementById("timer");

if (timer) {
  const interval = setInterval(() => {
    let m = Math.floor(time / 60);
    let s = time % 60;
    timer.textContent = `${m}:${s.toString().padStart(2,"0")}`;

    if (time <= 60) timer.classList.add("warning");
    if (time-- <= 0) {
      clearInterval(interval);
      alert("Hết giờ!");
    }
  }, 1000);
}
