body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

/* MENU */
.menu li {
  margin: 10px 0;
}

/* BÀI 1 */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

/* BÀI 2 */
form {
  max-width: 300px;
}

input, button {
  width: 100%;
  padding: 8px;
  margin: 6px 0;
}

/* BÀI 3 */
#timer {
  font-size: 40px;
  font-weight: bold;
}

.warning {
  color: red;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% { opacity: 0.4; }
}
